{
  "name": "gitlab-ai-companion-backend",
  "version": "2.0.0",
  "description": "AI-powered DevOps companion for GitLab with ML predictions and analytics",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "dev:windows": "nodemon --exec \"npx ts-node\" src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:prod": "set NODE_ENV=production&& node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "clean": "if exist dist rmdir /s /q dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "sync:gitlab": "ts-node src/scripts/sync-gitlab-data.ts",
    "docker:build": "docker build -t gitlab-ai-companion .",
    "docker:run": "docker run -p 4000:4000 --env-file .env gitlab-ai-companion"
  },
  "keywords": [
    "gitlab",
    "ai",
    "devops",
    "automation",
    "ml",
    "vertexai",
    "bigquery",
    "graphql",
    "typescript"
  ],
  "author": "Ivan Pinzon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Legoar97-group/gitlab-ai-devops-companion"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@google-cloud/aiplatform": "^4.2.0",
    "@google-cloud/bigquery": "^7.3.0",
    "@google-cloud/dialogflow-cx": "^5.1.0",
    "@google-cloud/pubsub": "^4.1.1",
    "@google-cloud/scheduler": "^4.1.0",
    "@google-cloud/storage": "^7.7.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@graphql-tools/schema": "^10.0.23",
    "axios": "^1.9.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^3.0.6",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "graphql-tag": "^2.12.6",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.18",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.17.57",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.ts",
      "**/?(*.)+(spec|test).ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts",
      "!src/**/*.test.ts"
    ]
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "ignore": [
      "src/**/*.test.ts"
    ],
    "exec": "ts-node",
    "env": {
      "NODE_ENV": "development"
    }
  }
}